# TrackingApp

TrackingApp/app/: build.gradle  google-services.json
TrackingApp/app/src/androidTest/java/com/simplx/apps/trackingapp/: ExampleInstrumentedTest.kt
TrackingApp/app/src/main/: AndroidManifest.xml
TrackingApp/app/src/main/java/com/simplx/apps/trackingapp/: MainActivity.kt
TrackingApp/app/src/test/java/com/simplx/apps/trackingapp/: ExampleUnitTest.kt
TrackingApp/gradle/wrapper/: gradle-wrapper.properties
